# JavaEE-online-202006

Hello-JavaEE/: pom.xml
Hello-JavaEE/src/main/webapp/: index.xhtml
Hello-JavaEE/src/main/webapp/WEB-INF/: web.xml
jpa1-hello-jpa/: pom.xml
jpa1-hello-jpa/src/main/java/com/jdc/online/jpa/entity/: Course.java  Registration.java  RegistrationID.java  SecurityInfo.java  Student.java
jpa1-hello-jpa/src/test/java/com/jdc/online/test/: MyFirstJPA.java
